+++
title = "- Amazon S3 IA"
weight = 110
toc = true
date = "2017-03-04T22:48:28Z"
+++

Originally `2016-02-06`


#### Last edited: 1/8/2016 Lower Cost S3 Storage Option - Infrequent Access
https://aws.amazon.com/blogs/aws/aws-storage-update-new-lower-cost-s3-storage-option-glacier-price-reduction/

http://docs.aws.amazon.com/AmazonS3/latest/dev/storage-class-intro.html

http://rogersherman.com/savings-using-aws-infrequent-access-s3-bucket/

> It had an immediate effect on our bottom line – the conservative estimate for the first full month has our costs dropping by close to 30%.


http://docs.aws.amazon.com/AmazonS3/latest/dev/object-lifecycle-mgmt.html

NOTE:  when transitioning with lifecycle rules from STANDARD S3 to S3 IA:

* Amazon S3 does not transition objects less than 128 Kilobytes in size to the STANDARD_IA storage class.
* Objects must be stored at least 30 days in the current storage class before you can transition them to STANDARD_IA


http://www.3riverdev.com/script-automatically-backup-a-server-to-amazon-s3/

s3cmd put --recursive --preserve  `--storage-class STANDARD_IA` filesToTransfer s3://S3_ACCOUNT/pathToBucket

> Objects that are smaller than 128 Kilobytes are charged for 128 Kilobytes of storage.

`NEXT: consider to update s3cmd wrapper script to specify STANDARD_IA for photos2web.com only`
`Do NOT implement for blog as majority of files are less than 128 Kilobytes. `
` Although is there even a point to specifying STANDARD_IA right off the bat?  Probably not needed since I setup the lifecycle rules`

1/8/2016 - lifecycle implemented for www.photos2web.com and blog.storypath.com buckets - STANDARD_IA after 30 days  (which is fine for blog since objects less than 128 Kilobytes are not transitioned)

For log buckets, added lifecycle rule to delete after 360 days
