+++
toc = true
date = "2017-03-04T22:45:48Z"
title = "Amazon S3"
weight = 100
+++

Amazon S3  `Simple Storage Service`

{{% notice warning %}}
The information listed here may be out of date.
Be sure to check the official AWS documentation.
{{% /notice %}}



#### Google web gui to s3
## aws
https://neelbhatt40.wordpress.com/2017/05/26/best-tools-for-s3-amazon-web-serviceaws/





5/22/2017
## Maybe add a basic write up similar to this series of three blog posts:
https://medium.com/founders-coders/image-uploads-with-aws-s3-elixir-phoenix-ex-aws-step-1-f6ed1c918f14
https://medium.com/@jackacarlisle/image-uploads-with-aws-s3-elixir-phoenix-ex-aws-step-2-be6a1cc6c949
https://medium.com/@jackacarlisle/image-uploads-with-aws-s3-elixir-phoenix-ex-aws-step-3-568ca6360c63


3/13/2017
## Run your own s3-compatible on-premise object store
https://github.com/minio/minio



3/2/2017
## Building an s3 proxy cache with nginx and haproxy
https://blog.sentry.io/2017/03/01/dodging-s3-downtime-with-nginx-and-haproxy.html




From my zim wiki:
Originally `AmazonS3intro`

AmazonS3intro
=============
Created Thursday 10 March 2011

Fri Mar 18, 2011
NOTE: deletion of a bucket may result in a one hour delay before you can recreate it.
https://forums.aws.amazon.com/message.jspa?messageID=176265
NOTE: bucket names are not unique per account.   A bucket name that  you want may already be taken.



Resources on Amazon S3
Also see the following for crashplan support of Amazon S3: https://crashplan.zendesk.com/entries/31282-amazon-s3-storage-support
CLI option for S3: http://www.linux-magazine.com/Online/Blogs/Productivity-Sauce/Perfect-Backup-Solution-with-Amazon-S3-and-aws



The following is excerpted from the README file supplied with s3cmd.  
It gives a good overview of Amazon S3.


S3cmd tool for Amazon Simple Storage Service (S3)
=================================================

Author:
    Michal Ludvig <michal@logix.cz>



What is Amazon S3
-----------------
Amazon S3 provides a managed internet-accessible storage
service where anyone can store any amount of data and
retrieve it later again. Maximum amount of data in one
"object" is 5GB, maximum number of objects is not limited.

S3 is a paid service operated by the well known Amazon.com
internet book shop. Before storing anything into S3 you
must sign up for an "AWS" account (where AWS = Amazon Web
Services) to obtain a pair of identifiers: Access Key and
Secret Key. You will need to give these keys to S3cmd.
Think of them as if they were a username and password for
your S3 account.

Pricing explained
-----------------
At the time of this writing the costs of using S3 are (in USD):

$0.15 per GB per month of storage space used

plus

$0.10 per GB - all data uploaded

plus

$0.18 per GB - first 10 TB / month data downloaded
$0.16 per GB - next 40 TB / month data downloaded
$0.13 per GB - data downloaded / month over 50 TB

plus

$0.01 per 1,000 PUT or LIST requests
$0.01 per 10,000 GET and all other requests

If for instance on 1st of January you upload 2GB of
photos in JPEG from your holiday in New Zealand, at the
end of January you will be charged $0.30 for using 2GB of
storage space for a month, $0.20 for uploading 2GB
of data, and a few cents for requests.
That comes to slightly over $0.50 for a complete backup
of your precious holiday pictures.

In February you don't touch it. Your data are still on S3
servers so you pay $0.30 for those two gigabytes, but not
a single cent will be charged for any transfer. That comes
to $0.30 as an ongoing cost of your backup. Not too bad.

In March you allow anonymous read access to some of your
pictures and your friends download, say, 500MB of them.
As the files are owned by you, you are responsible for the
costs incurred. That means at the end of March you'll be
charged $0.30 for storage plus $0.09 for the download traffic
generated by your friends.

There is no minimum monthly contract or a setup fee. What
you use is what you pay for. At the beginning my bill used
to be like US$0.03 or even nil.

That's the pricing model of Amazon S3 in a nutshell. Check
Amazon S3 homepage at http://aws.amazon.com/s3 for more
details.

Needless to say that all these money are charged by Amazon
itself, there is obviously no payment for using S3cmd :-)

Amazon S3 basics
----------------
Files stored in S3 are called "objects" and their names are
officially called "keys". Since this is sometimes confusing
for the users we often refer to the objects as "files" or
"remote files". Each object belongs to exactly one "bucket".

To describe objects in S3 storage we invented a URI-like
schema in the following form:

    s3://BUCKET
or
    s3://BUCKET/OBJECT

Buckets
-------
Buckets are sort of like directories or folders with some
restrictions:
1) each user can only have 100 buckets at the most,
2) bucket names must be unique amongst all users of S3,
3) buckets can not be nested into a deeper hierarchy and
4) a name of a bucket can only consist of basic alphanumeric
   characters plus dot (.) and dash (-). No spaces, no accented
   or UTF-8 letters, etc.

It is a good idea to use DNS-compatible bucket names. That
for instance means you should not use upper case characters.
While DNS compliance is not strictly required some features
described below are not available for DNS-incompatible named
buckets. One more step further is using a fully qualified
domain name (FQDN) for a bucket - that has even more benefits.

* For example "s3://--My-Bucket--" is not DNS compatible.
* On the other hand "s3://my-bucket" is DNS compatible but
  is not FQDN.
* Finally "s3://my-bucket.s3tools.org" is DNS compatible
  and FQDN provided you own the s3tools.org domain and can
  create the domain record for "my-bucket.s3tools.org".

Look for "Virtual Hosts" later in this text for more details
regarding FQDN named buckets.

Objects (files stored in Amazon S3)
-----------------------------------
Unlike for buckets there are almost no restrictions on object
names. These can be any UTF-8 strings of up to 1024 bytes long.
Interestingly enough the object name can contain forward
slash character (/) thus a "my/funny/picture.jpg" is a valid
object name. Note that there are not directories nor
buckets called "my" and "funny" - it is really a single object
name called "my/funny/picture.jpg" and S3 does not care at
all that it _looks_ like a directory structure.

The full URI of such an image could be, for example:

    s3://my-bucket/my/funny/picture.jpg

Public vs Private files
-----------------------
The files stored in S3 can be either Private or Public. The
Private ones are readable only by the user who uploaded them
while the Public ones can be read by anyone. Additionally the
Public files can be accessed using HTTP protocol, not only
using s3cmd or a similar tool.

The ACL (Access Control List) of a file can be set at the
time of upload using --acl-public or --acl-private options
with 's3cmd put' or 's3cmd sync' commands (see below).

Alternatively the ACL can be altered for existing remote files
with 's3cmd setacl --acl-public' (or --acl-private) command.
