+++
date = "2017-03-02T13:02:23Z"
title = "kubernetes"
weight = -1200
chapter = true
icon = "<b>4. </b>"
+++

### Overview

# Kubernetes

Kubernetes is a powerful open-source system for managing containerized applications in a clustered environment. 

