+++
date = "2018-01-10T20:29:20Z"
title = "Go"
weight = -1300
chapter = true
+++

Golang (Go) is an open source programming language that makes it easy to build simple, reliable, and efficient software.
    - From the Go website at golang.org



