+++
toc = true
date = "2017-03-17T05:04:45Z"
title = "10 MacOS security and privacy guide"
weight = 10
+++


3/15/2/107 Mac OS Security and Privacy Guide  (also git cloned to dell laptop  and MacBook Pro)
https://github.com/drduh/macOS-Security-and-Privacy-Guide
 

3/27/2017 - some other miscellaneous items
https://www.intego.com/mac-security-blog/how-to-encrypt-and-password-protect-files-on-your-mac/

(use zip encryption feature to encrypt files and/or directories)
