+++
toc = true
date = "2017-03-02T12:47:50Z"
title = "Linux Resources"
weight = 900
+++

# InBox

1/23/2020

https://github.com/jordansissel/fpm
https://fpm.readthedocs.io/en/latest/

NOTE: the below was based off bmdocs/redhat/fpm.txt and bmdocs/rancid-git/rancid-git-build.txt

## Pre-requisites
### yum install ruby ruby-devel ruby-gems rpm-build
## enable rubygems.org in squid proxy
### export http_proxy=http://10.79.192.22:3128
### export https_proxy=https://10.79.192.22:3128
### gem install fpm

```
mkdir -p /tmp/git-2.25
cd /root/git-2.25.0/
./configure
make install DESTDIR=/tmp/git-2.25
tree -L 3 /tmp/git-2.25


[root@dcfa2040 git-2.25.0]# fpm -s dir -t rpm -n git -v 2.25.0 -C /tmp/git-2.25 usr/local

Created package {:path=>"git-2.25.0-1.x86_64.rpm"}


$ rpm -qpl git-2.25.0-1.x86_64.rpm


[root@dcfa2040 git-2.25.0]# rpm -qpl git-2.25.0-1.x86_64.rpm
/usr/local/bin/git
/usr/local/bin/git-cvsserver
/usr/local/bin/git-receive-pack
/usr/local/bin/git-shell
/usr/local/bin/git-upload-archive
/usr/local/bin/git-upload-pack
/usr/local/bin/gitk
/usr/local/libexec/git-core/git
/usr/local/libexec/git-core/git-add
/usr/local/libexec/git-core/git-add--interactive
/usr/local/libexec/git-core/git-am
/usr/local/libexec/git-core/git-annotate
/usr/local/libexec/git-core/git-apply
/usr/local/libexec/git-core/git-archimport
/usr/local/libexec/git-core/git-archive
/usr/local/libexec/git-core/git-bisect
/usr/local/libexec/git-core/git-bisect--helper
/usr/local/libexec/git-core/git-blame
/usr/local/libexec/git-core/git-branch
/usr/local/libexec/git-core/git-bundle
/usr/local/libexec/git-core/git-cat-file
/usr/local/libexec/git-core/git-check-attr
/usr/local/libexec/git-core/git-check-ignore
/usr/local/libexec/git-core/git-check-mailmap
/usr/local/libexec/git-core/git-check-ref-format
/usr/local/libexec/git-core/git-checkout
/usr/local/libexec/git-core/git-checkout-index
/usr/local/libexec/git-core/git-cherry
/usr/local/libexec/git-core/git-cherry-pick
/usr/local/libexec/git-core/git-citool
/usr/local/libexec/git-core/git-clean
/usr/local/libexec/git-core/git-clone
/usr/local/libexec/git-core/git-column
/usr/local/libexec/git-core/git-commit
/usr/local/libexec/git-core/git-commit-graph
/usr/local/libexec/git-core/git-commit-tree
/usr/local/libexec/git-core/git-config
/usr/local/libexec/git-core/git-count-objects
/usr/local/libexec/git-core/git-credential
/usr/local/libexec/git-core/git-credential-cache
/usr/local/libexec/git-core/git-credential-cache--daemon
/usr/local/libexec/git-core/git-credential-store
/usr/local/libexec/git-core/git-cvsexportcommit
/usr/local/libexec/git-core/git-cvsimport
/usr/local/libexec/git-core/git-cvsserver
/usr/local/libexec/git-core/git-daemon
/usr/local/libexec/git-core/git-describe
/usr/local/libexec/git-core/git-diff
/usr/local/libexec/git-core/git-diff-files
/usr/local/libexec/git-core/git-diff-index
/usr/local/libexec/git-core/git-diff-tree
/usr/local/libexec/git-core/git-difftool
/usr/local/libexec/git-core/git-difftool--helper
/usr/local/libexec/git-core/git-env--helper
/usr/local/libexec/git-core/git-fast-export
/usr/local/libexec/git-core/git-fast-import
/usr/local/libexec/git-core/git-fetch
/usr/local/libexec/git-core/git-fetch-pack
/usr/local/libexec/git-core/git-filter-branch
/usr/local/libexec/git-core/git-fmt-merge-msg
/usr/local/libexec/git-core/git-for-each-ref
/usr/local/libexec/git-core/git-format-patch
/usr/local/libexec/git-core/git-fsck
/usr/local/libexec/git-core/git-fsck-objects
/usr/local/libexec/git-core/git-gc
/usr/local/libexec/git-core/git-get-tar-commit-id
/usr/local/libexec/git-core/git-grep
/usr/local/libexec/git-core/git-gui
/usr/local/libexec/git-core/git-gui--askpass
/usr/local/libexec/git-core/git-hash-object
/usr/local/libexec/git-core/git-help
/usr/local/libexec/git-core/git-http-backend
/usr/local/libexec/git-core/git-http-fetch
/usr/local/libexec/git-core/git-imap-send
/usr/local/libexec/git-core/git-index-pack
/usr/local/libexec/git-core/git-init
/usr/local/libexec/git-core/git-init-db
/usr/local/libexec/git-core/git-instaweb
/usr/local/libexec/git-core/git-interpret-trailers
/usr/local/libexec/git-core/git-legacy-stash
/usr/local/libexec/git-core/git-log
/usr/local/libexec/git-core/git-ls-files
/usr/local/libexec/git-core/git-ls-remote
/usr/local/libexec/git-core/git-ls-tree
/usr/local/libexec/git-core/git-mailinfo
/usr/local/libexec/git-core/git-mailsplit
/usr/local/libexec/git-core/git-merge
/usr/local/libexec/git-core/git-merge-base
/usr/local/libexec/git-core/git-merge-file
/usr/local/libexec/git-core/git-merge-index
/usr/local/libexec/git-core/git-merge-octopus
/usr/local/libexec/git-core/git-merge-one-file
/usr/local/libexec/git-core/git-merge-ours
/usr/local/libexec/git-core/git-merge-recursive
/usr/local/libexec/git-core/git-merge-resolve
/usr/local/libexec/git-core/git-merge-subtree
/usr/local/libexec/git-core/git-merge-tree
/usr/local/libexec/git-core/git-mergetool
/usr/local/libexec/git-core/git-mergetool--lib
/usr/local/libexec/git-core/git-mktag
/usr/local/libexec/git-core/git-mktree
/usr/local/libexec/git-core/git-multi-pack-index
/usr/local/libexec/git-core/git-mv
/usr/local/libexec/git-core/git-name-rev
/usr/local/libexec/git-core/git-notes
/usr/local/libexec/git-core/git-p4
/usr/local/libexec/git-core/git-pack-objects
/usr/local/libexec/git-core/git-pack-redundant
/usr/local/libexec/git-core/git-pack-refs
/usr/local/libexec/git-core/git-parse-remote
/usr/local/libexec/git-core/git-patch-id
/usr/local/libexec/git-core/git-prune
/usr/local/libexec/git-core/git-prune-packed
/usr/local/libexec/git-core/git-pull
/usr/local/libexec/git-core/git-push
/usr/local/libexec/git-core/git-quiltimport
/usr/local/libexec/git-core/git-range-diff
/usr/local/libexec/git-core/git-read-tree
/usr/local/libexec/git-core/git-rebase
/usr/local/libexec/git-core/git-rebase--preserve-merges
/usr/local/libexec/git-core/git-receive-pack
/usr/local/libexec/git-core/git-reflog
/usr/local/libexec/git-core/git-remote
/usr/local/libexec/git-core/git-remote-ext
/usr/local/libexec/git-core/git-remote-fd
/usr/local/libexec/git-core/git-remote-ftp
/usr/local/libexec/git-core/git-remote-ftps
/usr/local/libexec/git-core/git-remote-http
/usr/local/libexec/git-core/git-remote-https
/usr/local/libexec/git-core/git-remote-testsvn
/usr/local/libexec/git-core/git-repack
/usr/local/libexec/git-core/git-replace
/usr/local/libexec/git-core/git-request-pull
/usr/local/libexec/git-core/git-rerere
/usr/local/libexec/git-core/git-reset
/usr/local/libexec/git-core/git-restore
/usr/local/libexec/git-core/git-rev-list
/usr/local/libexec/git-core/git-rev-parse
/usr/local/libexec/git-core/git-revert
/usr/local/libexec/git-core/git-rm
/usr/local/libexec/git-core/git-send-email
/usr/local/libexec/git-core/git-send-pack
/usr/local/libexec/git-core/git-sh-i18n
/usr/local/libexec/git-core/git-sh-i18n--envsubst
/usr/local/libexec/git-core/git-sh-setup
/usr/local/libexec/git-core/git-shell
/usr/local/libexec/git-core/git-shortlog
/usr/local/libexec/git-core/git-show
/usr/local/libexec/git-core/git-show-branch
/usr/local/libexec/git-core/git-show-index
/usr/local/libexec/git-core/git-show-ref
/usr/local/libexec/git-core/git-sparse-checkout
/usr/local/libexec/git-core/git-stage
/usr/local/libexec/git-core/git-stash
/usr/local/libexec/git-core/git-status
/usr/local/libexec/git-core/git-stripspace
/usr/local/libexec/git-core/git-submodule
/usr/local/libexec/git-core/git-submodule--helper
/usr/local/libexec/git-core/git-svn
/usr/local/libexec/git-core/git-switch
/usr/local/libexec/git-core/git-symbolic-ref
/usr/local/libexec/git-core/git-tag
/usr/local/libexec/git-core/git-unpack-file
/usr/local/libexec/git-core/git-unpack-objects
/usr/local/libexec/git-core/git-update-index
/usr/local/libexec/git-core/git-update-ref
/usr/local/libexec/git-core/git-update-server-info
/usr/local/libexec/git-core/git-upload-archive
/usr/local/libexec/git-core/git-upload-pack
/usr/local/libexec/git-core/git-var
/usr/local/libexec/git-core/git-verify-commit
/usr/local/libexec/git-core/git-verify-pack
/usr/local/libexec/git-core/git-verify-tag
/usr/local/libexec/git-core/git-web--browse
/usr/local/libexec/git-core/git-whatchanged
/usr/local/libexec/git-core/git-worktree
/usr/local/libexec/git-core/git-write-tree
/usr/local/libexec/git-core/mergetools/araxis
/usr/local/libexec/git-core/mergetools/bc
/usr/local/libexec/git-core/mergetools/bc3
/usr/local/libexec/git-core/mergetools/codecompare
/usr/local/libexec/git-core/mergetools/deltawalker
/usr/local/libexec/git-core/mergetools/diffmerge
/usr/local/libexec/git-core/mergetools/diffuse
/usr/local/libexec/git-core/mergetools/ecmerge
/usr/local/libexec/git-core/mergetools/emerge
/usr/local/libexec/git-core/mergetools/examdiff
/usr/local/libexec/git-core/mergetools/guiffy
/usr/local/libexec/git-core/mergetools/gvimdiff
/usr/local/libexec/git-core/mergetools/gvimdiff2
/usr/local/libexec/git-core/mergetools/gvimdiff3
/usr/local/libexec/git-core/mergetools/kdiff3
/usr/local/libexec/git-core/mergetools/kompare
/usr/local/libexec/git-core/mergetools/meld
/usr/local/libexec/git-core/mergetools/opendiff
/usr/local/libexec/git-core/mergetools/p4merge
/usr/local/libexec/git-core/mergetools/smerge
/usr/local/libexec/git-core/mergetools/tkdiff
/usr/local/libexec/git-core/mergetools/tortoisemerge
/usr/local/libexec/git-core/mergetools/vimdiff
/usr/local/libexec/git-core/mergetools/vimdiff2
/usr/local/libexec/git-core/mergetools/vimdiff3
/usr/local/libexec/git-core/mergetools/winmerge
/usr/local/libexec/git-core/mergetools/xxdiff
/usr/local/share/git-core/templates/branches
/usr/local/share/git-core/templates/description
/usr/local/share/git-core/templates/hooks/applypatch-msg.sample
/usr/local/share/git-core/templates/hooks/commit-msg.sample
/usr/local/share/git-core/templates/hooks/fsmonitor-watchman.sample
/usr/local/share/git-core/templates/hooks/post-update.sample
/usr/local/share/git-core/templates/hooks/pre-applypatch.sample
/usr/local/share/git-core/templates/hooks/pre-commit.sample
/usr/local/share/git-core/templates/hooks/pre-merge-commit.sample
/usr/local/share/git-core/templates/hooks/pre-push.sample
/usr/local/share/git-core/templates/hooks/pre-rebase.sample
/usr/local/share/git-core/templates/hooks/pre-receive.sample
/usr/local/share/git-core/templates/hooks/prepare-commit-msg.sample
/usr/local/share/git-core/templates/hooks/update.sample
/usr/local/share/git-core/templates/info/exclude
/usr/local/share/git-gui/lib/about.tcl
/usr/local/share/git-gui/lib/blame.tcl
/usr/local/share/git-gui/lib/branch.tcl
/usr/local/share/git-gui/lib/branch_checkout.tcl
/usr/local/share/git-gui/lib/branch_create.tcl
/usr/local/share/git-gui/lib/branch_delete.tcl
/usr/local/share/git-gui/lib/branch_rename.tcl
/usr/local/share/git-gui/lib/browser.tcl
/usr/local/share/git-gui/lib/checkout_op.tcl
/usr/local/share/git-gui/lib/choose_font.tcl
/usr/local/share/git-gui/lib/choose_repository.tcl
/usr/local/share/git-gui/lib/choose_rev.tcl
/usr/local/share/git-gui/lib/chord.tcl
/usr/local/share/git-gui/lib/class.tcl
/usr/local/share/git-gui/lib/commit.tcl
/usr/local/share/git-gui/lib/console.tcl
/usr/local/share/git-gui/lib/database.tcl
/usr/local/share/git-gui/lib/date.tcl
/usr/local/share/git-gui/lib/diff.tcl
/usr/local/share/git-gui/lib/encoding.tcl
/usr/local/share/git-gui/lib/error.tcl
/usr/local/share/git-gui/lib/git-gui.ico
/usr/local/share/git-gui/lib/index.tcl
/usr/local/share/git-gui/lib/line.tcl
/usr/local/share/git-gui/lib/logo.tcl
/usr/local/share/git-gui/lib/merge.tcl
/usr/local/share/git-gui/lib/mergetool.tcl
/usr/local/share/git-gui/lib/msgs/bg.msg
/usr/local/share/git-gui/lib/msgs/de.msg
/usr/local/share/git-gui/lib/msgs/el.msg
/usr/local/share/git-gui/lib/msgs/fr.msg
/usr/local/share/git-gui/lib/msgs/hu.msg
/usr/local/share/git-gui/lib/msgs/it.msg
/usr/local/share/git-gui/lib/msgs/ja.msg
/usr/local/share/git-gui/lib/msgs/nb.msg
/usr/local/share/git-gui/lib/msgs/pt_br.msg
/usr/local/share/git-gui/lib/msgs/pt_pt.msg
/usr/local/share/git-gui/lib/msgs/ru.msg
/usr/local/share/git-gui/lib/msgs/sv.msg
/usr/local/share/git-gui/lib/msgs/vi.msg
/usr/local/share/git-gui/lib/msgs/zh_cn.msg
/usr/local/share/git-gui/lib/option.tcl
/usr/local/share/git-gui/lib/remote.tcl
/usr/local/share/git-gui/lib/remote_add.tcl
/usr/local/share/git-gui/lib/remote_branch_delete.tcl
/usr/local/share/git-gui/lib/search.tcl
/usr/local/share/git-gui/lib/shortcut.tcl
/usr/local/share/git-gui/lib/spellcheck.tcl
/usr/local/share/git-gui/lib/sshkey.tcl
/usr/local/share/git-gui/lib/status_bar.tcl
/usr/local/share/git-gui/lib/tclIndex
/usr/local/share/git-gui/lib/themed.tcl
/usr/local/share/git-gui/lib/tools.tcl
/usr/local/share/git-gui/lib/tools_dlg.tcl
/usr/local/share/git-gui/lib/transport.tcl
/usr/local/share/git-gui/lib/win32.tcl
/usr/local/share/git-gui/lib/win32_shortcut.js
/usr/local/share/gitk/lib/msgs/bg.msg
/usr/local/share/gitk/lib/msgs/ca.msg
/usr/local/share/gitk/lib/msgs/de.msg
/usr/local/share/gitk/lib/msgs/es.msg
/usr/local/share/gitk/lib/msgs/fr.msg
/usr/local/share/gitk/lib/msgs/hu.msg
/usr/local/share/gitk/lib/msgs/it.msg
/usr/local/share/gitk/lib/msgs/ja.msg
/usr/local/share/gitk/lib/msgs/pt_br.msg
/usr/local/share/gitk/lib/msgs/pt_pt.msg
/usr/local/share/gitk/lib/msgs/ru.msg
/usr/local/share/gitk/lib/msgs/sv.msg
/usr/local/share/gitk/lib/msgs/vi.msg
/usr/local/share/gitk/lib/msgs/zh_cn.msg
/usr/local/share/gitweb/gitweb.cgi
/usr/local/share/gitweb/static/git-favicon.png
/usr/local/share/gitweb/static/git-logo.png
/usr/local/share/gitweb/static/gitweb.css
/usr/local/share/gitweb/static/gitweb.js
/usr/local/share/locale/bg/LC_MESSAGES/git.mo
/usr/local/share/locale/ca/LC_MESSAGES/git.mo
/usr/local/share/locale/de/LC_MESSAGES/git.mo
/usr/local/share/locale/el/LC_MESSAGES/git.mo
/usr/local/share/locale/es/LC_MESSAGES/git.mo
/usr/local/share/locale/fr/LC_MESSAGES/git.mo
/usr/local/share/locale/is/LC_MESSAGES/git.mo
/usr/local/share/locale/it/LC_MESSAGES/git.mo
/usr/local/share/locale/ko/LC_MESSAGES/git.mo
/usr/local/share/locale/pt_PT/LC_MESSAGES/git.mo
/usr/local/share/locale/ru/LC_MESSAGES/git.mo
/usr/local/share/locale/sv/LC_MESSAGES/git.mo
/usr/local/share/locale/vi/LC_MESSAGES/git.mo
/usr/local/share/locale/zh_CN/LC_MESSAGES/git.mo
/usr/local/share/locale/zh_TW/LC_MESSAGES/git.mo
/usr/local/share/perl5/FromCPAN/Error.pm
/usr/local/share/perl5/FromCPAN/Mail/Address.pm
/usr/local/share/perl5/Git.pm
/usr/local/share/perl5/Git/I18N.pm
/usr/local/share/perl5/Git/IndexInfo.pm
/usr/local/share/perl5/Git/LoadCPAN.pm
/usr/local/share/perl5/Git/LoadCPAN/Error.pm
/usr/local/share/perl5/Git/LoadCPAN/Mail/Address.pm
/usr/local/share/perl5/Git/Packet.pm
/usr/local/share/perl5/Git/SVN.pm
/usr/local/share/perl5/Git/SVN/Editor.pm
/usr/local/share/perl5/Git/SVN/Fetcher.pm
/usr/local/share/perl5/Git/SVN/GlobSpec.pm
/usr/local/share/perl5/Git/SVN/Log.pm
/usr/local/share/perl5/Git/SVN/Memoize/YAML.pm
/usr/local/share/perl5/Git/SVN/Migration.pm
/usr/local/share/perl5/Git/SVN/Prompt.pm
/usr/local/share/perl5/Git/SVN/Ra.pm
/usr/local/share/perl5/Git/SVN/Utils.pm
[root@dcfa2040 git-2.25.0]#
```


